.notification {
  padding: 20px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
  border-radius: 5px;
}

.notification-error {
  background-color: #F6906C;
}

.notification-success {
  background-color: #7FAF3C;
}

.close-btn {
  margin-top: 2px;
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.close-btn:hover {
  color: #ADAC9A;
}
