# backend-coding-challenge

./: package-lock.json  package.json
solution/: README.md  build.gradle  docker-compose.yml  run.sh
solution/src/main/java/com/engagetech/solution/: SolutionApplication.java
solution/src/main/java/com/engagetech/solution/adapter/primary/rest/: AuthenticationController.java  ExpenseController.java  WebConfig.java
solution/src/main/java/com/engagetech/solution/adapter/secondary/exchange/: ExchangeServiceAdapter.java
solution/src/main/java/com/engagetech/solution/adapter/secondary/postgres/: ExpenseRepositoryAdapter.java
solution/src/main/java/com/engagetech/solution/config/: ApplicationConfig.java
solution/src/main/java/com/engagetech/solution/config/security/: SecurityConfiguration.java
solution/src/main/java/com/engagetech/solution/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
solution/src/main/java/com/engagetech/solution/domain/: DefaultAuthenticationService.java  DefaultExchangeFacade.java  DefaultExpenseService.java  ExpenseProperties.java
solution/src/main/java/com/engagetech/solution/domain/model/: CreateExpenseCommand.java  ExchangeRate.java  Expense.java  ExpenseID.java  Money.java  Reason.java  VatRate.java
solution/src/main/java/com/engagetech/solution/port/: AuthenticationService.java  ExchangeFacade.java  ExchangeService.java  ExpenseRepository.java  ExpenseService.java
solution/src/main/resources/: application.yml
solution/src/main/resources/db/migration/: V1__create_expense_table.sql
solution/src/test/java/com/engagetech/solution/: SolutionApplicationTests.java
solution/src/test/java/com/engagetech/solution/adapter/primary/rest/: ExpenseControllerTest.java  (+2 more)
solution/src/test/java/com/engagetech/solution/common/: JsonFixtureTest.java
solution/src/test/java/com/engagetech/solution/domain/: DefaultAuthenticationServiceTest.java  DefaultExchangeRateFacadeTest.java  DefaultExpenseServiceTest.java
solution/src/test/java/com/engagetech/solution/domain/model/: ExchangeRateTest.java  ExpenseIDTest.java  ExpenseTest.java  MoneyTest.java  NullableConverter.java  ReasonTest.java  VatRateTest.java
solution/src/test/resources/: application.yml
solution/src/test/resources/fixtures/primary/rest/: create_expense_request.json  create_expense_request_invalid.json  login_request_invalid_credentials.json
solution/src/test/resources/fixtures/secondary/exchange/: exchange_response.json
(+61 files in other folders)
